turbo-frame[id=turbo_frame_id data-turbo-action="advance"]
  div
    .sm:hidden
      label.sr-only[for="tabs"]
        | Select a tab
      select#tabs.block.w-full.rounded-md.border-gray-300.py-2.pl-3.pr-10.text-base.focus:border-indigo-500.focus:outline-none.focus:ring-indigo-500.sm:text-sm[name="tabs"]
        - params.tabs.each do |tab|
          option
            = tab.title
    .hidden.sm:block
      .border-b.border-gray-200
        nav.-mb-px.flex.space-x-8[aria-label="Tabs"]
          - params.tabs.each do |tab|
            - if tab.selected
              span.border-indigo-500.text-indigo-600.whitespace-nowrap.border-b-2.py-4.px-1.text-sm.font-medium
                = link_to tab.query_params
                  = tab.title
                  - if tab.badge.present?
                    span.bg-indigo-100.text-indigo-600.ml-3.hidden.rounded-full.py-0.5.px-2.5.text-xs.font-medium.md:inline-block
                      = tab.badge
            - else
              span.text-gray-500.hover:text-gray-700.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.border-transparent.text-sm
                = link_to this.new_state(selected_tab_title: tab.title)
                  = tab.title
                  - if tab.badge.present?
                    span.bg-gray-100.text-gray-900.ml-3.hidden.rounded-full.py-0.5.px-2.5.text-xs.font-medium.md:inline-block
                      = tab.badge
  .mt-6
    = this.selected_tab&.content&.call
