- pagy, records = this.pagy_records

turbo-frame[id=turbo_frame_id]
  table[class='min-w-full divide-y divide-gray-300']
    thead
      tr
        - if this.has_actions?
          th[class='scope-col relative whitespace-nowrap py-3.5 pl-3 pr-4 sm:pr-0']
            | 
        - params.columns.each do |column|
          th[class='scope-col whitespace-nowrap py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0']
            - if this.sortable?(column)
              = link_to this.toggle_sort_state(column)
                div[class="flex"]
                  div
                    = column.field.to_s.tr('.',' ').titleize
                  div[class='ml-2 flex-none rounded text-gray-900 group-hover:bg-gray-200 w-5']
                    - if state.sort_by == column.field.to_s
                      - if state.sort_dir == 'asc'
                        svg[class='h-5 w-5 bg-gray-100' viewBox='0 0 20 20' fill='currentColor' aria-hidden='true']
                          path[class='fill-rule-evenodd' d='M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z' clip-rule='evenodd']
                      - else
                        svg[class='h-5 w-5 bg-gray-100' viewBox='0 0 20 20' fill='currentColor' aria-hidden='true']
                          path[class='fill-rule-evenodd' d='M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832l-3.71 3.938a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z' clip-rule='evenodd']
            - else
              = column.field.to_s.tr('.',' ').titleize
    tbody[class='divide-y divide-gray-200 bg-white']
      - records.each_with_index do |record, index|
        tr[class="#{(index/params.stripe_height).odd? ? 'bg-gray-100' : 'bg-white'}"]
          - if this.has_actions?
            td[class='relative whitespace-nowrap py-2 pl-3 pr-4 sm:pr-0']
              = render partial: '/ui_builders/table/record_actions', locals: { record: record, this: this }
          - params.columns.each do |column|
            td[class='whitespace-nowrap py-2 pl-4 pr-3 text-sm text-gray-500 sm:pl-0']
              = column.render.call(record)


  br
  = render partial: '/ui_builders/table/pagination', locals: { pagy: pagy, this: this }