h1.text-2xl 
  | Counter UI Builder

= render ExampleUIBuilder.new("basic_counter_example") do |e|   
    - e.name "counter"                                        
    - e.variation "basic"
    - e.klass "h-64"                                               