div[class="mt-10 space-y-8 border-b border-gray-900/10 pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0"]
  div[class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-4 sm:py-6"]
    label[for="username", class="block text-sm font-medium leading-6 text-gray-900 sm:pt-1.5"] Username
    div[class="mt-2 sm:col-span-2 sm:mt-0"]
      div[class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md"]
        span[class="flex select-none items-center pl-3 text-gray-500 sm:text-sm"] workcation.com/
        = form.text_field :username, id: "username", autocomplete: "username", class: "block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6", placeholder: "janesmith"
