div[class='flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6']
  // MOBILE SCREENS
  div[class='flex flex-1 justify-between sm:hidden']
    = link_to this.new_state(page: pagy.prev), "aria-label": "previous", class: 'relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50'
      == pagy_t('pagy.nav.prev')
    = link_to this.new_state(page: pagy.next), "aria-label": "next", class: 'relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50' 
      == pagy_t('pagy.nav.next')

  // EVERYTHING ELSE
  div[class='hidden sm:flex sm:flex-1 sm:items-center sm:justify-between']
    div
      p[class='text-sm text-gray-700']
        = "Showing #{pagy.offset + 1} to #{pagy.offset + pagy.items} of #{pagy.count}"
    div
      nav[class='isolate inline-flex -space-x-px rounded-md shadow-sm' aria-label='Pagination']
        - if pagy.prev
          = link_to this.new_state(page: pagy.prev), "aria-label": "previous", class: 'relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-700 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0'
            span[class='sr-only'] Previous
            svg[class='h-5 w-5' viewBox='0 0 20 20' fill='currentColor' aria-hidden='true']
              path[class='fill-rule-evenodd' d='M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z' clip-rule='evenodd']

        - else
          span[class='relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 focus:outline-offset-0']
            span[class='sr-only'] Previous
            svg[class='h-5 w-5' viewBox='0 0 20 20' fill='currentColor' aria-hidden='true']
              path[class='fill-rule-evenodd' d='M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z' clip-rule='evenodd']   

        - pagy.series.each do |item|        # series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
          - if item.is_a?(Integer)          # page link
            = link_to this.new_state(page: item), "aria-label": "page #{item}", class: 'relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0'
              == item.inspect          
          - elsif item.is_a?(String)        # current page
            = link_to this.new_state(page: item), "aria-label": "page #{item}", class: 'relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'
              == item         
          - elsif item == :gap              # page gap
            span[class='relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0'] ...

        - if pagy.next
          = link_to this.new_state(page: pagy.next), "aria-label": "previous", class: 'relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-700 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0'
            span[class='sr-only'] Next
            svg[class='h-5 w-5' viewBox='0 0 20 20' fill='currentColor' aria-hidden='true']
              path[class='fill-rule-evenodd' d='M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z' clip-rule='evenodd']

        - else
          span[class='relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0']
            span[class='sr-only'] Next
            svg[class='h-5 w-5' viewBox='0 0 20 20' fill='currentColor' aria-hidden='true']
              path[class='fill-rule-evenodd' d='M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z' clip-rule='evenodd']

