= render TabsUIBuilder.new("tabs_with_underline") do |t|
  - t.tab 'My Account' do
    = lorem_ipsom
  - t.tab 'Company' do
    = lorem_ipsom
  - t.tab 'Team Members' do
    = lorem_ipsom
  - t.tab 'Billing' do
    = lorem_ipsom
