= render TabsUIBuilder.new("tabs_with_badge") do |t|
  - t.tab 'Applied', 42 do
    = lorem_ipsom
  - t.tab 'Screened', 16 do
    = lorem_ipsom
  - t.tab 'Interviewed', 4 do
    = lorem_ipsom
  - t.tab 'Offer', 1 do
    = lorem_ipsom
